<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wq3-tb-qXQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataLab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Eq-c3-aoi">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="DlO-jO-9DA">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DlO-jO-9DA" id="ACT-1S-1h2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Eq-c3-aoi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Uvw-ao-W4z"/>
                            <constraint firstItem="9Eq-c3-aoi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y9b-hE-5mu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Eq-c3-aoi" secondAttribute="trailing" id="oXU-0Q-3cV"/>
                            <constraint firstItem="9Eq-c3-aoi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tGf-WW-cBx"/>
                            <constraint firstItem="9Eq-c3-aoi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vTm-vI-8jD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Ftl-bG-RRJ">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="GcB-bm-sYb">
                            <connections>
                                <segue destination="nr8-Ez-V84" kind="show" identifier="toAddSegue" id="GpB-0o-eUu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="9Eq-c3-aoi" id="bQV-nw-u1t"/>
                        <segue destination="rit-LW-3Ic" kind="show" identifier="toDetailSegue" id="edG-P9-c2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-34.507042253521128"/>
        </scene>
        <!--Details-->
        <scene sceneID="mME-aK-KAn">
            <objects>
                <viewController id="rit-LW-3Ic" customClass="DetailsViewController" customModule="CoreDataLab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wbc-DS-iaa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="SEO-DQ-6Jg">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuH-ID-wm3">
                                        <rect key="frame" x="176" y="0.0" width="41.333333333333343" height="63.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaI-vX-AwL">
                                        <rect key="frame" x="176" y="72.333333333333343" width="41.333333333333343" height="63.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZk-9h-QLm">
                                        <rect key="frame" x="176" y="144.66666666666666" width="41.333333333333343" height="63.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgf-rg-RNV">
                                        <rect key="frame" x="176" y="217.33333333333331" width="41.333333333333343" height="63.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aba-PI-LHR">
                                        <rect key="frame" x="176" y="289.66666666666669" width="41.333333333333343" height="63.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dZp-O9-1ml">
                                        <rect key="frame" x="76.666666666666686" y="362" width="240" height="63.333333333333314"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq7-4m-wGN">
                                        <rect key="frame" x="176" y="434.33333333333337" width="41.333333333333343" height="63.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ1-cZ-nLr">
                                        <rect key="frame" x="176" y="506.66666666666669" width="41.333333333333343" height="63.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uy1-q1-95e">
                                        <rect key="frame" x="176" y="579.33333333333337" width="41.333333333333343" height="63.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTT-Ki-0tD">
                                        <rect key="frame" x="176" y="651.66666666666663" width="41.333333333333343" height="63.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dAl-b6-q5d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dAl-b6-q5d" firstAttribute="bottom" secondItem="SEO-DQ-6Jg" secondAttribute="bottom" id="5Il-np-xmQ"/>
                            <constraint firstItem="SEO-DQ-6Jg" firstAttribute="top" secondItem="dAl-b6-q5d" secondAttribute="top" id="JRp-2p-q8B"/>
                            <constraint firstItem="dAl-b6-q5d" firstAttribute="trailing" secondItem="SEO-DQ-6Jg" secondAttribute="trailing" id="Tuw-3I-t5n"/>
                            <constraint firstItem="SEO-DQ-6Jg" firstAttribute="leading" secondItem="dAl-b6-q5d" secondAttribute="leading" id="q5L-Jq-tbx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="Qlv-g8-rB8"/>
                    <connections>
                        <outlet property="ageL" destination="tZk-9h-QLm" id="02g-AO-8y5"/>
                        <outlet property="birthDateL" destination="aba-PI-LHR" id="u9H-sd-7tS"/>
                        <outlet property="brandL" destination="bq7-4m-wGN" id="uew-wq-FqU"/>
                        <outlet property="buyDateL" destination="NTT-Ki-0tD" id="DwK-s6-CJd"/>
                        <outlet property="genderL" destination="Dgf-rg-RNV" id="eO2-TE-F7b"/>
                        <outlet property="idL" destination="vuH-ID-wm3" id="QdS-2S-qpe"/>
                        <outlet property="imageView" destination="dZp-O9-1ml" id="I1W-ac-Cdi"/>
                        <outlet property="modelL" destination="rJ1-cZ-nLr" id="0qS-oY-JvI"/>
                        <outlet property="nameL" destination="jaI-vX-AwL" id="DoM-7r-m7v"/>
                        <outlet property="yearL" destination="Uy1-q1-95e" id="KWP-sc-I8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g13-Vk-YcM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838.9312977099237" y="476.76056338028172"/>
        </scene>
        <!--Add-->
        <scene sceneID="V5Z-Xu-NjS">
            <objects>
                <viewController id="nr8-Ez-V84" customClass="AddViewController" customModule="CoreDataLab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xyr-RN-35N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Voy-mE-Qy4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="oXW-az-hMF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7om-RD-xmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="-257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ip-hJ-lfo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wq3-tb-qXQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4uK-RJ-2RQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bsx-xL-jSH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ve-kR-dZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
