<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeCollectionReusableView" customModule="Ejercicio_Collections" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MusicCollectionReusableView" id="U6b-Vx-4bR" customClass="HomeCollectionReusableView" customModule="Ejercicio_Collections" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gP-yf-8q5">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="99t-Vw-f63">
                            <rect key="frame" x="10" y="0.0" width="300" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Sin Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6S-cn-QSh">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sin subtítulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rd8-3C-VTu">
                                    <rect key="frame" x="0.0" y="25" width="300" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="99t-Vw-f63" secondAttribute="trailing" constant="10" id="1ys-fg-A9F"/>
                        <constraint firstItem="99t-Vw-f63" firstAttribute="leading" secondItem="6gP-yf-8q5" secondAttribute="leading" constant="10" id="CsA-uO-gS8"/>
                        <constraint firstAttribute="bottom" secondItem="99t-Vw-f63" secondAttribute="bottom" id="N9F-oT-DXe"/>
                        <constraint firstItem="99t-Vw-f63" firstAttribute="top" secondItem="6gP-yf-8q5" secondAttribute="top" id="m3e-62-Dcg"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="6gP-yf-8q5" secondAttribute="trailing" id="7uY-iw-0Y1"/>
                <constraint firstItem="6gP-yf-8q5" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="S77-h7-8Dy"/>
                <constraint firstAttribute="bottom" secondItem="6gP-yf-8q5" secondAttribute="bottom" id="nz6-LP-LNl"/>
                <constraint firstItem="6gP-yf-8q5" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="snp-4i-0TW"/>
            </constraints>
            <connections>
                <outlet property="subtitleLabel" destination="Rd8-3C-VTu" id="Dzb-yc-E7N"/>
                <outlet property="titleLabel" destination="d6S-cn-QSh" id="Plf-Km-gCC"/>
            </connections>
            <point key="canvasLocation" x="27" y="20"/>
        </collectionReusableView>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
